Name:               diffr
Version:            0.0
Description:        Intelligent diff/patch tool that knows how to copy and move, has an 'r' at the end of its name.
License:            GPL-3
License-file:       LICENCE
Author:             Amaury Couste, Jakub Kozlowski, William Martin
Maintainer:
Build-Type:         Simple
Cabal-Version:      >=1.2

Executable diffr
  Main-is:          src/diffr/diff/Main.hs
  Build-Depends:    base >= 4
  ghc-options: -Wall

Executable patchr
  Main-is:          src/diffr/patch/Main.hs
  Build-Depends:    base >= 4
  ghc-options: -Wall
